# このファイルを.envにリネームしてください
# 監視するフォルダを指定します
$sourceFolder = "D:\src"
# バックアップ先のフォルダを指定します
$destinationFolders = @(
    "C:\Users\dest1",
    "C:\Users\dest2",
    # ...
)
# 同期間隔（秒）を指定します
$waitSeconds = 1800
```